EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWdydWItODEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://ride_owner:h3yQVSB0Yimt@ep-twilight-rice-a2915g5y-pooler.eu-central-1.aws.neon.tech/ride?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=e37dfe6758c241ab89451648cdb4c8a7
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAX1NqL-lzJmkS2vHBe2C4cPNmpjW3EP3A
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ql2jv01Jb98yK5vy3hrmhKUxRuiG9o5AUi9vGWgI7EBQdfui5gSHyAF4TDnui5Q1Xg7dq7kkmV4yqJwsJqcR0XQ001ppJWA3Q
STRIPE_SECRET_KEY=sk_test_51Ql2jv01Jb98yK5vwcxsTqXr9cuPJsleAimrdO5DlJHeHCI6RgNLbZUM2PxystkSHzUwmAKFErXZ72VC9ZNt9KR0004OWIXNzv
